<html>
<head>
<title> Home </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6495ED;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body bgcolor=lightsteelblue>
<h1 style="color:steelblue;text-align:center;font-size:40;font-family:Arial">
بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
<br>
Discover Islam Basics
</h1>
<ul>
  <li><a href="home.html" target="t2">Home</a></li>
  <li><a href="whatisislam.html" target="t2">What is Islam</a></li>
  <li><a href="wordislam.html" target="t2">The meaning of Islam</a></li>
  <li><a href="faith.html" target="t2">The articles of Faith</a></li>
  <li><a href="allah.html" target="t2">Who is Allah</a></li>
  <li><a href="pillarofislam.html" target="t2">The pillars of Islam</a></li>
  <li><a href="quran.html" target="t2">What is the Quran</a></li>
  <li><a href="mhd.html" target="t2">Who is Muhammad ﷺ</a></li>
  <li><a href="shahada.html" target="t2">The Shahada</a></li>
  <li><a href="pray.html" target="t2">Why do Muslims pray</a></li>
  <li><a href="zakat.html" target="t2">What is Zakat</a></li>
  <li><a href="ramadan.html" target="t2">What is Ramadan</a></li>
  <li><a href="hajj.html" target="t2">The signifance of Hajj</a></li>
</ul>
</body>
</html>
